<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Playing Games with Minimax - Refreshingly Dangerous</title>
<meta name="description" content="OMSCS 6601 Artificial Intelligence - Spring 2020">


  <meta name="author" content="Marc Micatka">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Refreshingly Dangerous">
<meta property="og:title" content="Playing Games with Minimax">
<meta property="og:url" content="http://localhost:4000/drafts/2020-07-25-minimax/">


  <meta property="og:description" content="OMSCS 6601 Artificial Intelligence - Spring 2020">



  <meta property="og:image" content="http://localhost:4000/assets/images/minimax/thumbnail.png">










<link rel="canonical" href="http://localhost:4000/drafts/2020-07-25-minimax/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Refreshingly Dangerous Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Refreshingly Dangerous
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/travel/">Travel</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/photography/">Photography</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">All Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <p>I took Machine Learning for Trading Summer 2020. The final project consisted of a manual strategy based on hard-coded indicator threshold values and a Strategy Learner bot that used random forests to generate trading decisions based on calculed indicators. In <a href="/indicators/" target="_blank">Part I</a>, the indicator calculations are discussed in detail. Here, we’ll talk through three strategies - the theoretically optimal strategy, a manual strategy and machine learning strategy.</p>

<h3 id="indicators-for-trading">Indicators for Trading</h3>

<p>The basis for both the Manual Strategy and the Machine Learning strategy were stock indicators. In this project, we’ll only be using three of the five indicators calculated in <a href="/indicators/" target="_blank">Part I</a>. The reason for this will be discussed in more detail below.</p>

<p>All of the indicators have both a continuous value and what I’m calling a <em>signalized</em> value where I set thresholds to return either a +1 (BUY), -1 (SELL), or 0 (HOLD). Because of various project constraints set by the teaching staff, this signalized column is calculated outside of the indicator code.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">signalized</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">col_name</span><span class="p">,</span> <span class="n">upper_thresh</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">lower_thresh</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
    <span class="s">"""
    Replace a column name with the signal version
    Replaces everything above upper_thresh with +1 and everything below with -1.
    Os for everything else.
    """</span>
    <span class="n">signal</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">col_name</span><span class="p">].</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">signal</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">signal</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">col_name</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">lower_thresh</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">signal</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">col_name</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">upper_thresh</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">df</span><span class="p">[</span><span class="n">col_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">signal</span>
    <span class="k">return</span> <span class="n">df</span>
</code></pre></div></div>

<h4 id="some-project-constraints">Some Project Constraints</h4>
<p>Before we get into the details of the strategies, I’ll cover some project constraints from the teaching staff.</p>
<ul>
  <li>We’re only trading one stock symbol (no portfolio optimization)</li>
  <li>No limits on leverage</li>
  <li>Only allowable positions are +1000/-1000/0 shares</li>
  <li>Max allowable trades are +2000/-2000 to maintain the above position</li>
  <li>The input is a price dataframe indexed by date listing adjusted prices for a stock.</li>
  <li>The output is a pandas dataframe indexed by date listing trade values.</li>
  <li>Both manual and machine learning strategies must use the same indicators.</li>
</ul>

<h4 id="manual-strategy">Manual Strategy</h4>
<p>The Manual Strategy is a trading strategy that uses the <em>signalized</em> version of three indicators - Bollinger Bands, Stochastic Oscillator, and MACD.</p>

<p>A date range and symbol are passed into the ManualStrategy constructor. 
The three indicators are added to the dataframe and signalized to be either +1, -1, or 0.</p>

<p>To determine whether we should trade based on these three signal values, I used a weighted sum approach.</p>

<p>The weights were found by running a basinhopping algorithm and optimizing the weights for each signal to maximize returns. This is why I restricted my decision making to only three signals. While using all five indicators, I found that RSI and OBV were returning weights near 0. Clearly these indicators were not contributing to the output so I eliminated them entirely.</p>

<p>This algorithm takes a while and the project has defined symbols and date ranges. For this reason, the allocations that are returned from basinhopping were hardcoded for the project. If this strategy were being applied in a real application, I would run the allocation optimization to train the algorithm once, then use those allocations for the testing phase.</p>

<p>Once we have the optimal weights and have generated a signal column, we can use the prices dataframe to output a trading dataframe.</p>

<p>This trader actually performs pretty well, both with in-sample data and with out-of-sample data.</p>
<figure class="half">
    <a href="/assets/images/autotrader/manual_in.png"><img src="/assets/images/autotrader/manual_in.png" /></a>
    <a href="/assets/images/autotrader/manual_out.png"><img src="/assets/images/autotrader/manual_out.png" /></a>
    <figcaption>Manual strategy performance showing the long/short sales.</figcaption>
</figure>

<h4 id="theoretically-optimal-strategy">Theoretically Optimal Strategy</h4>
<p>The TOS is an important aspect that we must figure out <em>before</em> we use our strategy learner. This is because we need to use the TOS to classify our daily prices/indicators as either a buy/sell or hold and we will use the classifications generated by the TOS to do this.</p>

<p>When we train the decision tree, we use a date range in the past so that we can see the future. When you can see the future, generating the optimal strategy is as simple as buying before the price rise and shorting/selling before the price drops. Because we can sell AND short the stock, our optimal strategy is simple:</p>
<ol>
  <li>When the future price will rise, buy the maximum number of shares.</li>
  <li>When the future price will fall, sell all the available shares and short the maximum number of
shares</li>
  <li>Hold each stock for as long as the current trend continues (hold a short when the price is going
down on successive trading days, hold a long position when the price goes up on successive
trading days)</li>
  <li>If the price does nothing between days, hold the current position.</li>
</ol>

<p>To calculate this strategy in terms of a trading dataframe, first we gather the price data and generate a
dataframe that calculates the difference between prices on successive days. Whenever the change is negative, we replace it with -1,when it’s positive, we replace it with +1. To capture the buy opportunities, we need to capture the positive changes and the sell/short opportunities which are the negative changes (stock price is decreasing). We only need to trade on the days where there is an inflection in the change (from positive to negative or vice versa).</p>

<p>If we plot the performance on the TOS vs a benchmark of buying and holding, we can see that you can generate massive returns if you can see the future!</p>
<figure class="align-center">
    <a href="/assets/images/autotrader/tos.png"><img src="/assets/images/autotrader/tos.png" /></a>
</figure>

<h4 id="strategy-learner">Strategy Learner</h4>
<p>The strategy learner uses a bagged learner with 50 bags composed of decision trees with a leaf size of 5.</p>

<p>Each feature row is a vector of indicators described above. The labels for each row were generated from the TheoreticallyOptimalStrategy learner discussed above. The training data was analyzed using this optimal strategy which, with perfect knowledge of the future, will determine what day the learner should trade and in which direction. The goal is to allow the learner to associated certain indicator values with buy/sell signals. The buy/sell signal threshold was optimized for both the in-sample and out-of-sample cumulative returns. CR values above YBUY
classify the day as a +1 BUY signal, values below YSELL classify the day as -1 SELL.</p>

<figure class="align-center">
    <a href="/assets/images/autotrader/experiment1.png"><img src="/assets/images/autotrader/experiment1.png" /></a>
    <figcaption>Decision Tree learner and Manual Strategy performnace on in-sample data.</figcaption>
</figure>

<p>Not suprisingly, the machine learning algorithm learns the proper buy/sell signal for in-sample data and generates shockingly good returns. Also not suprisingly, the learner performs poorly on out-of-sample data. It’s not really clear why, but the class does not require analysis of of out-of-sample results, probably because they’re almost universally bad. This makes sense - otherwise any masters student could game the market and generate huge returns.</p>

<h4 id="the-impact-of-impact">The Impact of <em>Impact</em></h4>
<p>An interesting adjustment to the TOS is to consider adding trading impact to the strategy. This means that on every trade, you lose a little bit to market mechanics. The idea is to simulate the market moving <em>while</em> you’re trading. Typical values for impact might be 0.005.</p>

<p>The TOS was updated to account for impact by making a trading decision of a BUY/SELL <em>only</em> if the gain from the trade would offset the loss due to impact. The hypothesis is that a machine learning trading algorithm that considers impact will only trade on days when it believes the trade gain will offset the impact loss, thus reducing the total number of trades made over a time period.</p>

<p>Comparing three different strategies, we can see how a learner that considers impact trades differently and how that affects the total returns. three strategy Learner 1 has no impact and is trained with the old TOS. Learner 2 has an impact value of 0.010 and is trained with the old TOS. Learner 3 has an impact of 0.010 and is trained with the new TOS that considers impact.</p>

<figure class="align-center">
    <a href="/assets/images/autotrader/experiment2_1.png"><img src="/assets/images/autotrader/experiment2_1.png" /></a>
</figure>

<p>Varying the impact through a set range, we can see when the new strategy eclipse the old in terms of returns. We can also see how the number of trades decreases as the impact amount increases:</p>

<figure class="align-center">
    <a href="/assets/images/autotrader/experiment2_2.png"><img src="/assets/images/autotrader/experiment2_2.png" /></a>
</figure>

<h3 id="project-reports">Project Reports</h3>
<p>See the links below for my final report.</p>

<p><a href="/downloads/autotrader/report.pdf" target="_blank">Report</a></p>


    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://linkedin.com/marcmicatka" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/marc-micatka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="marc.micatka@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
    

  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Refreshingly Dangerous. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
